R A57 G R B57 G L A63 P L B63 P
L A19 I L B19 I I A93 L I B93 L
E A35 D E B35 D L A63 P L B63 P
R A57 K R B57 K V A77 I V B77 I
L A63 P L B63 P I A72 T I B72 T
V A77 I V B77 I I A93 L I B93 L
L A63 P L B63 P I A64 L I B64 L
R A57 G R B57 G K A70 R K B70 R
T A12 A T B12 A I A64 V I B64 V
M A36 I M B36 I N A37 D N B37 D
L A10 V L B10 V R A41 K R B41 K
R A57 G R B57 G V A77 I V B77 I
L A63 T L B63 T V A77 I V B77 I
E A35 D E B35 D L A63 P L B63 P
I A13 V I B13 V I A64 V I B64 V
L A63 P L B63 P I A64 L I B64 L
I A13 V I B13 V I A64 V I B64 V
E A35 D E B35 D L A63 P L B63 P
R A57 K R B57 K L A63 Q L B63 Q
R A57 G R B57 G L A63 Q L B63 Q
L A63 P L B63 P K A70 R K B70 R